# kotlin-tetris

./: README.md  build.gradle  build.gradle.kts  notes  tetris.js  tetris.js.map
.github/workflows/: main.yml
src/commonMain/kotlin/com/gregorriegler/tetris/model/: AnchorFinder.kt  Area.kt  AreaAsListOfList.kt  Collidable.kt  Color.kt  ColoredPositionedFrame.kt  Debris.kt  DigResult.kt  Erase.kt  EraseResult.kt  Eraser.kt  Field.kt  FieldScore.kt  Filling.kt  Frame.kt  Grid.kt  MovablePosition.kt  Palette.kt  Position.kt  PositionedFrame.kt  Score.kt  SimpleFrame.kt  SimplePosition.kt  SimplePositionedFrame.kt  Stack.kt  Stone.kt  Structure.kt  Tetris.kt  TetrisFrame.kt  TetrisStone.kt  VerticalStack.kt  VerticalStackIterator.kt
src/commonMain/kotlin/com/gregorriegler/tetris/view/: Color.kt  Palette.kt  PositionedFrame.kt  Rectangle.kt  ViewFrame.kt
src/jsMain/kotlin/com/gregorriegler/tetris/: App.kt  TetrisJS.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/com/gregorriegler/tetris/: TetrisJfx.kt
src/jvmTest/kotlin/com/gregorriegler/tetris/model/: AreaAsListOfListTest.kt  AreaTest.kt  BombTest.kt  ColorTest.kt  DebrisTest.kt  DigTest.kt  DiggingTest.kt  EraseTest.kt  FallTest.kt  FieldTest.kt  FrameTest.kt  GameClockTest.kt  GridTest.kt  Rotation.kt  StoneTest.kt  TetrisTest.kt
src/jvmTest/kotlin/com/gregorriegler/tetris/view/: ColorTest.kt  FrameTest.kt  ViewFrameTest.kt
src/main/kotlin/: Area.kt  Debris.kt  EmptyField.kt  Field.kt  FieldWithFilling.kt  FilledField.kt  Filling.kt  Frame.kt  GameClock.kt  Stone.kt  Structure.kt  Tetris.kt  TetrisJfx.kt  Timer.kt
src/main/kotlin/com/gregorriegler/tetris/: TetrisJfx.kt
src/main/kotlin/com/gregorriegler/tetris/model/: Area.kt  Debris.kt  Erase.kt  Field.kt  Filling.kt  Frame.kt  Stone.kt  Structure.kt  Tetris.kt  Timer.kt
src/test/kotlin/: AreaTest.kt  DebrisTest.kt  FieldTest.kt  FrameTest.kt  GameClockTest.kt  StoneTest.kt  StructureTest.kt  TetrisTest.kt
src/test/kotlin/com/gregorriegler/tetris/model/: AreaTest.kt  BombTest.kt  CircleTest.kt  DebrisTest.kt  Digging.kt  DiggingTest.kt  EraseTest.kt  FieldTest.kt  SoilTest.kt  StoneTest.kt  TetrisTest.kt
webpack.config.d/: webpack.config.js
