plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
   // id 'de.dplatz.clear' version '0.3'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'com.gregorriegler'
version = '1.0-SNAPSHOT'

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
    }
    js {
        browser {

        }
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
            }
        }
        jvmMain {}
        jvmTest {
            dependencies {
                def junitVersion = '5.6.2'
                implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
                implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
                runtimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
                implementation 'org.assertj:assertj-core:3.16.1'
            }
        }
        jsMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.6.12")
            }
        }
    }
}

javafx {
    version "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

jvmTest {
    useJUnitPlatform()
    testLogging {
        events = ["skipped", "failed"]
        exceptionFormat = 'full'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
