plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "de.dplatz.clear" version "0.3"
    id "org.openjfx.javafxplugin" version "0.0.9"
}

javafx {
    version "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.0'
    implementation 'org.openjfx:javafx:14.0.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

