<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digtris</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 1.7rem;
            margin-bottom: 15px;
        }

        #game {
            position: relative;
            background-color: darkgray;
            width: 78vh;
            height: 100vh;
            margin: auto;
        }

        #game-left {
            width: 70%;
            height: 100%;
            float: left;
        }

        #display {
            width: 100%;
            height: 100%;
        }

        #game-right {
            position: relative;
            padding-top: 10px;
            width: 30%;
            height: 100%;
            float: right;
            background-color: #000000;
        }

        #score-container {
            text-align: center;
        }

        .score {
            width: 90%;
            text-align: right;
        }

        #next-stone {
            display: block;
            width: 20vh;
            height: 20vh;
            margin: 20px auto;
            background-color: azure;
        }

        #game-over {
            position: absolute;
            left: 0;
            right: 0;
            top: 25%;
            margin-left: auto;
            margin-right: auto;
            width: 30vh;
            height: 15vh;
            background-color: #000000;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }

        #game-over h1 {
            color: white;
        }

        #game-over button {
            border-radius: 10px;
            padding: 10px;
            width: 50%;
            height: 50%;
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
<div id="game">
    <div id="game-left">
        <canvas id="display"></canvas>
    </div>
    <div id="game-right">
        <div id="score-container">
            <h2>Score</h2>
            <p class="score" id="score"></p>
            <h2>Depth</h2>
            <p class="score" id="depth"></p>
        </div>
        <canvas id="next-stone"></canvas>
    </div>
</div>
<div id="game-over">
    <h1>Game Over</h1>
    <button id="play-again">Play Again</button>
</div>
<script src="tetris.js"></script>
</body>
</html>